NODE_ENV=development
PORT=7777
MONGODB_URL=mongodb://$[hostlist]/$[database]?authSource=$[authSource] --username $[username]
SMTP_HOST=https://127.0.0.1
SMTP_PORT=25
SMTP_USERNAME=ljs
SMTP_PASSWORD=ljs
EMAIL_FROM=oracle@mvl.com